PORT=5000
DB_LOCAL='mongodb://0.0.0.0/cchsMobileDB'
DB_LIVE='mongodb+srv://ankurshrivastava121095:yucBYlanH6NGHVaL@cluster0.dxfkpex.mongodb.net/cchsMobile?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET_KEY='cchsMobileJWTKey'